<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Init Page - erbastida.com" id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top"/>
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
              <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:panelHeader text="DocuSign" id="ph1">
                  <f:facet name="context"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelFormLayout id="pfl1">
                    <f:facet name="footer">
                      <af:button text="Init" id="b1" action="#{viewScope.initMBean.init_button_action}"/>
                    </f:facet>
                    <af:outputText value="Here it is the demo" id="ot1"/>
                  </af:panelFormLayout>
                </af:panelHeader>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:initMBean-->
</jsp:root>
